# t1_HomeWorkMaven

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/URLs/: Urls.java
api-tests/src/main/java/accertions/: HttpAssertions.java
api-tests/src/main/java/dto/: Cart.java  CartRequest.java  CartResponse.java  Message.java  Msg.java  Product.java  ResponseType.java  Token.java  User.java
api-tests/src/main/java/providers/: ApiProvider.java  RestApiBuilder.java
api-tests/src/test/java/: BaseApiTest.java  ProjectConfig.java  UserDataApiTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/assertions/: CommonAssertion.java  CommonAssertions.java  PageAssert.java
ui-tests/src/main/java/configuration/: WebDriverManager.java
ui-tests/src/main/java/enums/: Urls.java
ui-tests/src/main/java/pages/: AddRemoveElementsPage.java  BasePage.java  CheckBoxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  KeyPressesPage.java  MainPage.java  NotificationMessagePage.java  StatusCodesPage.java
ui-tests/src/test/java/listeners/: AllureListener.java
ui-tests/src/test/java/tests/: AddRemoveElementsUiTest.java  BaseTest.java  CheckBoxesUiTest.java  ContextMenuUiTest.java  DisappearingElementsUiTest.java  DragAndDropUiTest.java  DropDownUiTest.java  HoversUiTest.java  InfiniteScrollUiTest.java  InputsUiTest.java  KeyPressesUiTest.java  NotificationMessageUiTest.java  ProjectConfig.java  StatusCodesUiTest.java
